# SeleniumDownloadHelper

./: .gitignore  README.md  pom.xml
driver/: chromedriver.README
src/main/java/ch/racic/selenium/helper/download/: FileData.java  SeleniumDownloadHelper.java
src/main/resources/ch/racic/selenium/helper/download/js/: base64.js  ieHack.js  seleniumDownloadHelper.js
src/main/resources/ch/racic/selenium/helper/download/vbs/: binaryToArray.vbs
src/test/java/ch/racic/junit/annotation/: TargetOS.java
src/test/java/ch/racic/junit/runner/: OSSensitiveRunner.java
src/test/java/ch/racic/selenium/helper/download/: SeleniumDownloadHelperTest.java
