<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyleft (c) 2014. This code is for learning purposes only. Do whatever you like with it but don't take it as perfect code.
  ~ Michel Racic (http://rac.su/+) => github.com/rac2030
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.racic.selenium.helper</groupId>
    <artifactId>SeleniumDownloadHelper</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>2.42.2</selenium.version>
    </properties>

    <licenses>
        <license>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:rac2030/SeleniumDownloadHelper.git</connection>
        <developerConnection>scm:git:git@github.com:rac2030/SeleniumDownloadHelper.git</developerConnection>
        <url>http://github.com/rac2030/SeleniumDownloadHelper</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/rac2030/SeleniumDownloadHelper/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>rac2030</id>
            <name>Michel Racic</name>
            <url>https://github.com/rac2030</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>